name: Cron deploy
on:
  schedule:
    - cron: "* * * * *"
jobs:
  call_deploy_helm:
    uses: ./.github/workflows/deploy-helm.yaml
    strategy:
      matrix:
        environment: ["sandbox", "maac-mgmt"]
    with:
      ENVIRONMENT: ${{ matrix.environment }}